{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./lib/typescript",
    "noEmit": false,
    // Ensure all the strict checks apply to build output
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "**/__tests__",
    "**/__mocks__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "example"
  ]
}
